Week 1/2NMCT7-Ziggy.Maes--digitaalInOut-01/2NMCT7-Ziggy.Maes--digitaalInOut-01/MainWindow.xaml

<Window x:Class="_2NMCT7_Ziggy.Maes__digitaalInOut_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2NMCT7_Ziggy.Maes__digitaalInOut_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Open" Click="btnOpen" />
        <Button Grid.Row="0" Grid.Column="1" Content="Close" Click="btnClose" />
        <Button Grid.Row="0" Grid.Column="2" Content="Versie" Click="btnVersie" />
        <Button Grid.Row="0" Grid.Column="3" Content="Leds aan" Click="btnLedsAan" />
        <Button Grid.Row="0" Grid.Column="4" Content="Leds uit" Click="btnLedsUit" />
        <Button Grid.Row="0" Grid.Column="5" Content="Omhoog" Click="btnOmhoog" />
        <Button Grid.Row="0" Grid.Column="6" Content="Omlaag" Click="btnOmlaag" />
        <Button Grid.Row="0" Grid.Column="7" Content="Teller" Click="btnTeller" />

        <TextBox Name="txtVersie" Grid.Row="1" Grid.ColumnSpan="8" />
        <TextBox Name="txtInputB" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="8" Orientation="Horizontal" Name="stpChk">
            <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
            <CheckBox Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkChanged" Unchecked="chkChanged" />
        </StackPanel>

        <CheckBox Grid.Row="3" Grid.ColumnSpan="4" x:Name="chkButton1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="4" x:Name="chkButton2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
